# ldap-integration-test

./: .project  README.md  pom.xml  testng.xml  testngIT.xml
src/main/java/com/ash2k/example/ldap_it/api/: SpecialUserService.java
src/main/java/com/ash2k/example/ldap_it/domain/: SpecialUser.java
src/main/java/com/ash2k/example/ldap_it/service/: LdapSpecialUserService.java
src/test/java/com/ash2k/example/ldap_it/service/: LdapSpecialUserServiceTest.java
src/test/java/com/ash2k/example/ldap_it/service/it/: Config.java  SpecialUserServiceIT.java
src/test/java/com/ash2k/example/ldap_it/utils/: EmbeddedADSVer157.java
src/test/resources/: example.ldif  example.properties  example.schema  logback-test.xml
